# SystemInteract.Net

./: .gitignore  .travis.yml  CI.proj  NOTICE  README.md  SystemInteract.Net.sln  SystemInteract.sln  autoversion.sh  nuget-upload.sh
.circleci/: config.yml
.github/workflows/: main.yml
SystemInteract/: ISystemFactory.cs  ISystemProcess.cs  ProcessHelper.cs  Sysctl.cs  SystemInteract.csproj  SystemInteract.nuspec
SystemInteract.Local/: LocalFactory.cs  SystemInteract.Local.csproj  SystemInteract.Local.nuspec
SystemInteract.Local/Local/: LocalProcess.cs  ShellHelper.cs
SystemInteract.Local/Properties/: AssemblyInfo.cs
SystemInteract.Remote/: SshFactory.cs  SystemInteract.Remote.csproj  SystemInteract.Remote.nuspec  packages.config
SystemInteract.Remote/Properties/: AssemblyInfo.cs
SystemInteract.Remote/Remote/: SshFileStream.cs  SshProcess.cs
SystemInteract.Tests/: Class1.cs  SystemInteract.Tests.csproj
SystemInteract.Tests/Properties/: AssemblyInfo.cs
SystemInteract/Properties/: AssemblyInfo.cs
travis-ci/: autoversion.sh  nuget-upload.sh
