<?xml version="1.0"?>
<Project ToolsVersion="4.0" DefaultTargets="CI" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <Target Name="CI" DependsOnTargets="Build" />
 
  <Target Name="Build">
    <MSBuild Projects="SystemInteract.sln" Properties="Configuration=Debug;Platform=Any CPU" />
    <MSBuild Projects="SystemInteract.sln" Properties="Configuration=Release;Platform=Any CPU" />
    <MSBuild Projects="SystemInteract.Local.sln" Properties="Configuration=Debug;Platform=Any CPU" />
    <MSBuild Projects="SystemInteract.Local.sln" Properties="Configuration=Release;Platform=Any CPU" />
    <MSBuild Projects="SystemInteract.Remote.sln" Properties="Configuration=Debug;Platform=Any CPU" />
    <MSBuild Projects="SystemInteract.Remote.sln" Properties="Configuration=Release;Platform=Any CPU" />
  </Target>
 
</Project>